<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MapMenu">

<!--    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timer_page"
        android:gravity="center"
        android:layout_margin="40dp"
        android:background="#ffffff"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="50dp"
            android:id="@+id/hour_text"
            android:text="00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="50dp"
            android:id="@+id/min_text"
            android:text="00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="50dp"
            android:id="@+id/sec_text"
            android:text="00"/>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.maps.MapFragment"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:text="위치찾기"
                android:textColor="#ffffff"
                android:background="#8EC5DD"
                android:inputType=""
                android:id="@+id/location_click"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            android:gravity="bottom|center"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:visibility="invisible"
                android:id="@+id/pause_btn"
                android:text="일시정지"
                android:layout_marginRight="20dp"/>

            <Button
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:text="러닝 시작하기"
                android:id="@+id/start_btn"/>

            <Button
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:text="러닝 종료하기"
                android:visibility="gone"
                android:id="@+id/stop_btn"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/reset_btn"
                android:visibility="invisible"
                android:text="reset"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>